<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>260</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Wallet Verwalten
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>310</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Benutzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Applikation
konfigurieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Echtzeithandel
betreiben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BOTs verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
</diagram>
