<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>296</x>
      <y>120</y>
      <w>944</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>T-BOT
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>768</x>
      <y>152</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>736</x>
      <y>208</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LoginView
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>208</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>RegisterView
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>736</x>
      <y>320</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*WalletView*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>432</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*RealtimeChartView*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>904</x>
      <y>320</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HistoryView
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>432</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BOTSettingsView
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>856</x>
      <y>600</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>StrategyEditorView
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>296</x>
      <y>296</y>
      <w>944</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>SidebarMenuView
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>152</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
App Start</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>208</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Regist.
Buttonkl.</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>208</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Abmelden
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>232</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Regist.
abgeschlossen</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>232</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Login
Buttonkl.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
History
Buttonklick</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>344</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Zurück
Buttonklick</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>440</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
BOTsView
Buttonkl.</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>464</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RealtimeChartV.
Buttonkl.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>440</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
BOTSettings
Buttonkl.</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>432</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Zurück
Buttonkl.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>528</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
StrategyEditor
Buttonkl.</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>488</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Zurück
Buttonkl.</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>656</x>
      <y>504</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*BOTsView*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>616</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BOTsViewPopUpMenu
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>616</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BOTsRatingView
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>760</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>StrategyEditorView-Debug
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>632</x>
      <y>760</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>StrategyEditorView-Code
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>760</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>StrategyEditorView-Options
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>320</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WalletViewClosePosition
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>152</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Die fett geschrieben Views,
sind jederzeit von der Side-
bar aus zu erreichen.
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1048</x>
      <y>392</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*AppSettings*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>360</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RealtimeChartViewPosition
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>504</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PaymentView
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>320</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Schließen
Buttonklick</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>344</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bestätigen/Abbrechen
Buttonklick</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>416</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Zahlungsart konf.
Buttonklick</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>416</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Übernehmen
Buttonklick</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>624</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Menütabwechsel</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>624</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;280.0;110.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>624</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;170.0;300.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>760</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Menü-
tabwech.</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>760</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Menü-
tabwech.</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>536</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Zurück
Buttonkl.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>536</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
BOTelement in Tabelle
gedrückt halten</panel_attributes>
    <additional_attributes>10.0;140.0;180.0;140.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>624</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bewerten
Buttonklick</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>648</y>
      <w>96</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bearbeiten
Buttonklick</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Abschicken
Buttonklick</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>360</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
BUY/SELL
Buttonkl.</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bestätigen/Abbrechen
Buttonklick</panel_attributes>
    <additional_attributes>190.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
