<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>609</x>
      <y>385</y>
      <w>280</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Serverside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>126</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>symbol=component
NodeJS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1001</x>
      <y>385</y>
      <w>280</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Clientside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>448</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
HTTPS</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>588</x>
      <y>42</y>
      <w>714</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>T-BOT architecture diagram
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>609</x>
      <y>672</y>
      <w>280</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Ressources
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>581</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Websocket</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>504</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Websocket</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>609</x>
      <y>98</y>
      <w>280</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>294</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Websocket</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>161</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
mysql
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>791</x>
      <y>161</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
Websocket.IO
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>161</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
business logic
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>238</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
DBMS
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>420</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>symbol=component
NodeJS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>707</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>symbol=component
NodeJS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>420</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>symbol=component
React</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>791</x>
      <y>476</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
Websocket.IO
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>476</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
Express
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>476</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
business logic
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>749</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
Websocket.IO
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>749</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
business logic
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1022</x>
      <y>448</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
React D3
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1022</x>
      <y>497</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
Semantic UI
React
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1162</x>
      <y>448</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
react-websocket
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1099</x>
      <y>497</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
business logic
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>497</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
React-https-
redirect
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>217</x>
      <y>385</y>
      <w>280</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Market</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>476</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
REST</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>413</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>symbol=component
REST-API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>805</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
MQL Bridge
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>525</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
Market API
Translator
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>224</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
NodeJS</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
