<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>486</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Benutzer
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>171</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
BOT
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>171</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Publizierung
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>207</x>
      <y>684</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Ressource
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Bewertung
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>459</x>
      <y>72</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
SessionClient
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>207</x>
      <y>486</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
History
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>783</x>
      <y>1215</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Paypal
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>1215</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Bank
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>1215</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Kreditkarte
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>468</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>startdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>522</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>enddatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>153</x>
      <y>567</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>währungspaar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>567</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>menge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>234</x>
      <y>414</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>endkurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>162</x>
      <y>432</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>startkurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>459</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>468</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>513</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>531</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>531</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>351</x>
      <y>567</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>endart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>531</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>684</x>
      <y>549</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_email_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>828</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>vorname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>882</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>nachname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>684</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Premium
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>657</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>startdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>729</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>enddatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>684</x>
      <y>432</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>963</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>strassenname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>963</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>strassennummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>936</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>909</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>postleitzahl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>855</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Zahlungsdaten
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>837</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>geburtstag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>828</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>882</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>900</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>675</x>
      <y>495</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>startmitgliedschaft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>900</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>900</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>891</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>846</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>135</x>
      <y>171</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>24/7_istaktiv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>198</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Settings
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>495</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>522</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>477</x>
      <y>1305</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_iban_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>603</x>
      <y>1305</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>1350</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bankname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>1314</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_email_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>1341</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_kartennummer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1260</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1260</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>1260</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1260</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>1260</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>1305</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bankname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>1233</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>135</x>
      <y>234</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>autologin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>774</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>729</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>666</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>99</x>
      <y>657</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>54</x>
      <y>702</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>istbeschaeftigt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>207</x>
      <y>855</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Logdaten
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>171</x>
      <y>954</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>954</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>meldung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>297</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bewertung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>405</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>kommentar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1188</x>
      <y>99</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>public</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1107</x>
      <y>288</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>preis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>startveroeffentlichung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1332</x>
      <y>99</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Vermarktung
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1332</x>
      <y>234</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Lizenz
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1314</x>
      <y>27</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bezeichnung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1431</x>
      <y>27</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1296</x>
      <y>333</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bezeichnung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1413</x>
      <y>333</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>beschreibung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>54</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>54</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>279</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>279</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>216</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>126</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>117</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>900</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>900</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>702</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>666</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>306</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>360</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>180</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>225</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>486</x>
      <y>0</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>729</x>
      <y>99</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>801</x>
      <y>99</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>117</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>135</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>autor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>603</x>
      <y>243</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>erzeugtdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>27</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>162</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>126</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>126</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>144</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>207</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>918</x>
      <y>369</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>erzeugtdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>360</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>729</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>gehört
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>693</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>zugeordnet
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>756</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>adresse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>729</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>729</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>erzeugt
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>234</x>
      <y>621</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>istonline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>648</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>900</y>
      <w>45</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>von
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>900</y>
      <w>288</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;220.0;10.0;220.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>900</y>
      <w>315</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;310.0;220.0;310.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>495</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>hält
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>531</y>
      <w>54</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>nutzt
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>243</y>
      <w>216</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>hat
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;220.0;210.0;220.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>117</y>
      <w>54</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>hält
m1=0..m
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;40.0;270.0;40.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>189</y>
      <w>207</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>erwirbt/
erstellt
m1=0..n
m2=0..m</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>639</x>
      <y>288</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>erwerbdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>333</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bewertet
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>216</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>180</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>hat
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>144</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>hat
m1=0..m
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>189</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>hat
m1=0..m
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;50.0</additional_attributes>
  </element>
</diagram>
